server/common/api/judge.proto

syntax = "proto3";

option go_package = "github.com/kjunmin/server/common/api";

package api;

service ProblemsService {
    rpc CreateProblem(CreateProblemRequest) returns (Problem);
    rpc GetProblemsList(GetProblemsListRequest) returns (GetProblemsListResponse);
    rpc GetProblemById(GetProblemByIdRequest) returns (Problem);
}

message ProblemsListItem {
    string problemID = 1;
    string title = 2;
    repeated string tags = 3;
}

message Problem {
    optional string problemID = 1;
    repeated string tags = 2;
    string title = 3;
    string description = 4;
}

message GetProblemByIdRequest {
    string problemId = 1;
}

message GetProblemsListRequest {
}

message GetProblemsListResponse {
    repeated ProblemsListItem problemsList= 1;
}

message CreateProblemRequest {
    Problem Problem = 1;
}